{
  "private": true,
  "name": "postinder",
  "version": "2.0.0",
  "description": "Postinder - Platform de Aprovação de Conteúdo",
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r run build",
    "preview": "pnpm -r run preview",
    "lint": "pnpm -r run lint"
  },
  "workspaces": [
    "apps/*",
    "backend",
    "packages/*"
  ]
}
